/* reset default setting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    word-spacing: 3px;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: #555;
}

nav {
    position: absolute;
    z-index: 1;
}

.mobile-nav ion-icon{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 36px;
    margin-top: 50px;
    margin-left: 450px;
    color: white;
}

.desktop-nav {
    color: white;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 68px 100px;
    display: none;
}

.desktop-nav ul {
    display: flex;
    justify-content: space-between;
}

.desktop-nav li{
    list-style: none;
    font-size: 22px;
    margin-right: 50px;
}

.desktop-nav li::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: #e67e22;
    transition: width;
}

.desktop-nav li:hover::after {
    width: 100%;
}

.hero-container {
    position: relative;
}

.hero-background {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

.background-img {
    filter: brightness(0.3);
}

.hero-overlay-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-overlay-content p{
    color: white;
    font-size: 30px;
    padding: 0 0 24px 0;
}

.hero-overlay-button {
    display: flex;
    gap: 25px;
    justify-items: flex-start;
}

.button-type1 {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    border-radius: 40px;
    /* margin-top: 16px; */
    padding: 12px 32px;
    color: white;
    font-size: 20px;
}

.button-type2 {
    background-color: transparent;
    color: #e67e22;
    border: 1px solid #e67e22;
    border-radius: 40px;
    /* margin-top: 16px; */
    padding: 12px 32px;
    font-size: 20px;
    font-weight: 100;
}

.button-type1:hover {
    background-color: #cf6d17;
}

.button-type2:hover {
    color: white;
    background-color: #e67e22;
}

.navigation-icon {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    padding: 40px 20px;
    color: white;
}

.logo img{
    position: absolute;
    left: 0;
    top: 0;
    width: 120px;
    margin-top: 5%;
    margin-left: 5%;
}

.page-module-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* font-size: 20px; */
}

.page-module-title{ 
    margin: 24px;
    font-size: 26px;
}

.page-module-para {
    margin: 36px 24px;
    font-size: 16px;
}

.page-module-container hr {
    width: 120px;
    height: 2px;
    background-color: #e67e22;
    border: none;
}

.four-blocks-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 24px;
}

.four-blocks-area h5 {
    font-size: 24px;
    font-weight: 300;
    margin:24px 0;
}

.four-blocks-area p {
    margin:24px 0;
}

.four-blocks-icon {
    color: #e67e22;
    font-size: 64px;
}

.images-area-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    filter: brightness(0.7);
}

.images-wrapper {
    overflow: hidden;
}


.images-area-grid img{
    /* responsive image */
    width: 100%;
    display: block; 
    transition: transform 0.3s;
}

.images-area-grid img:hover {
    transform: scale(0.9);
    filter: brightness(1);
}

.app-iPhone-area {
    display: flex;
    align-items: center;
    justify-content: center;
}

.app-iPhone-area img {
    width: 30%;
    padding: 24px;
}

.how-it-works-container {
    background-color: #f4f4f4;
}

.how-it-works-list ol{
    width: 100%;
    list-style: none;
    counter-reset: my-awosome-counter;
    /* 序号前面的margin */
    padding-left: 100px; 

}

.how-it-works-list li {
    counter-increment: my-awesome-counter;
    position: relative;
}

.how-it-works-list li::before {
    content: counter(my-awesome-counter);
    color: #e67e22;

    position: absolute;
    left: -42px;
    line-height: 32px;
    width: 32px;
    height: 32px;
    top: 0;

    border-radius: 50%;
    text-align: center;
    border: 2px solid #e67e22;
}

.download-app-area {
    display: flex;
    justify-content: center;
    padding-top: 24px;
}

.download-app-area img {
    width: 130px;
    height: 34px;
    object-fit: contain;
    overflow:hidden;
}

.cities-container {
    margin: 20px 25px;
}

.cities-area {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.cities-area ion-icon {
    color: #e67e22;
    padding-right: 15px;
}

.cities-area li {
    list-style: none;
    gap: 6px;
}

.cities-area img {
    margin: 30px 0;
    width: 100%;
}

.review-container {
    position: relative;
    display: flex;
}

.review-background {
    width: 100%;
}

.review-background img{
    width: 100vw;
    object-fit: cover;
    object-position: left;
    filter: brightness(0.2);
}

.review-content-container {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.review-person {
    display: flex;
    padding-top: 40px;
}

.review-person img{
    border-radius: 50%;
    width: 20%;
    height: 20%;
    padding-right: 10px;
}

.price-area-container {
    background-color: rgb(244, 244, 244);
    padding: 20px;
}

.price-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2px;
    grid-template-rows: auto auto 80px;
    width: 100%;
    padding: 24px;
}

.price-plan {
    background-color: white;
}

.price-plan p{
    padding: 18px;
}

.item1 {
    font-size: 22px;
}

.item2-399 {
    color: #e67e22;
}
.item2-149 {
    color: #e67e22;
}
.item2-19 {
    color: #e67e22;
}

.item2-399::before {
    color: #e67e22;
    content: "$399";
    font-size: 65px;
    margin-right: 10px; 
    font-weight: 200;
}
.item2-149::before {
    color: #e67e22;
    content: "$149";
    font-size: 65px;
    margin-right: 10px; 
    font-weight: 200;
}
.item2-19::before {
    color: #e67e22;
    content: "19$";
    font-size: 65px;
    margin-right: 10px;
    font-weight: 200; 
}

.plan-details {
    background-color: rgb(252, 252, 252);
}

.plan-details ul {
    list-style: none;
    padding: 18px;
}

.plan-details li {
    font-size: 18px;
}

.check-items::before{
    color: #e67e22;
    content: "\2713";
    margin-right: 15px; 
}

.blank-item::before {
    color: #e67e22;
    content: "\00D7";
}

.sign-up-button-premium {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.sign-up-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.sign-up-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.sign-up-button-premium button {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    border-radius: 40px;
    padding: 12px 32px;
    color: white;
    font-size: 18px;
}

.sign-up-button button {
    background-color: white;
    border: 1px solid #e67e22;
    border-radius: 40px;
    padding: 12px 32px;
    color: #e67e22;
    font-size: 18px;
}

.contact-form-area {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    flex-direction: column;
    padding: 36px 0;
    row-gap: 18px;
    column-gap: 36px;
    font-size: 22px;
}

.contact-form-area input, select, .drop-a-line-area{
    font-size: 22px;
    color: #9b9b9b;
    border: 1px solid #ccc;
}

::placeholder {
    color: #9b9b9b;
}

.check-box-area {
    margin-right: 16px;
}

.drop-a-line-area {
    display: block;
    width: 100%;
    overflow: hidden;
    resize: both;
    min-height: 40px;
    line-height: 20px;
}

.drop-a-line-area[contenteditable]:empty::before {
    content: "Your message";
    color: #9b9b9b;
  }

.send-it-button {
    padding-bottom: 60px;
}

.footer-container {
    background-color: #323232;
    color: #828282;
    padding: 0 45px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.footer-area-content {
    display: flex;
    padding: 50px 0 8px 0;
    justify-content: flex-start;
    font-size: 14px;
    column-gap: 14px;
    transition: filter (0.3s);
}

.footer-area-content div:hover {
    filter: brightness(1.5);
}

.footer-area-icon {
    display: flex;
    padding: 8px 0 50px 0;
    justify-content: flex-end;
    font-size: 24px;
    column-gap: 12px; 
    transition: color (0.3s);
}

.footer-area-icon ion-icon:hover {
    color: #e67e22;
}

@media only screen and (min-width: 768px) {
    .mobile-nav ion-icon {
        display: none;
    }
    .desktop-nav {
        display: flex;
    }

    .hero-overlay-content {
        left: 160px;
        align-items: flex-start;
    }

    .hero-overlay-content p{
        font-size: 60px;
    }
    
    .hero-overlay-button {
        display: flex;
        align-items: flex-start;
    }
    
    .button-type1 {
        /* margin-top: 16px; */
        padding: 12px 32px;
        font-size: 22px;
    }
    .button-type2 {
        /* margin-top: 16px; */
        padding: 12px 32px;
        font-size: 22px;
    }
    
    .logo img{
        margin-top: 1.5%;
        margin-left: 10%;
    }

    .page-module-title{ 
        margin: 96px 24px 24px 24px;
        font-size: 42px;
    }

    .page-module-para {
        margin: 36px 120px;
        font-size: 21px;
    }

    .four-blocks-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 24px;
        margin: 48px 0;
        font-size: 19px;
        margin: 48px;
    }
    
    .how-it-works-area {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 3fr 1fr;
        padding: 36px 68px 68px 36px;
    }

    .app-iPhone-area {
        max-width: 80%;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    
    .app-iPhone-area img {
        width: 70%;
    }

    .how-it-works-list{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

    }

    .first-item {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .second-item {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .third-item {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    
    .how-it-works-list ol{
        width: 100%;
        list-style: none;
        counter-reset: my-awosome-counter;
        /* 序号前面的margin */
        padding-left: 45px; 
    
    }
    
    .how-it-works-list li {
        counter-increment: my-awesome-counter;
        position: relative;
        font-size: 20px;
        padding-bottom: 40px;
    }
    
    .how-it-works-list li::before {
        content: counter(my-awesome-counter);
        color: #e67e22;
    
        position: absolute;
        left: -42px;
        line-height: 32px;
        width: 32px;
        height: 32px;
        top: 0;
    
        border-radius: 50%;
        text-align: center;
        border: 2px solid #e67e22;

        
    }

    .download-app-area {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;

        padding-top: 24px;
        
    }

    .download-app-area img {
        width: 170px;
        height: 54px;
        object-fit: contain;
        overflow:hidden;
    }

    .cities-grid-area {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 16px;
        padding: 48px;
    }

    .review-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 16px;
        padding: 48px;
        font-size: 18px;
        font-style: italic;
    }

    .review-person {
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .price-container {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2px 48px;
        grid-auto-flow: column;
        padding: 24px 120px;
        width: 100%;        
    }

    .contact-form-area {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(5, 1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr 5fr;
        row-gap: 36px;
    }

    .footer-container {
        grid-template-columns: 2fr 2fr 1fr;
        grid-template-rows: 1fr;
        padding: 30px 100px;
    }

    .footer-area-content {
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        padding: 38px;
        font-size: 20px;
        column-gap: 0;
        justify-content: space-between;
    }
    
    .footer-area-icon {
        grid-column-start: 3;
        grid-column-end: 4;
        display: flex;
        padding: 38px;
        column-gap: 0;
        justify-content: space-between;
    }

}


